<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS实现展开动画</title>
    <style>
        .page {
            width: 200px;
            padding: 10px 20px;
            border: 1px solid #eee;
        }

        .container .options-container {
            overflow: hidden;
        }

        .options-container {
            height:0;
        }

        .container .options {
            transition: all .5s;
            /* max-height: 0; */
            transform: translateY(-100%);
        }

        .container  .unfold {
            transform: translateY(0);
        }

        .container > .btn {
            color: #4C98F7;
            cursor: pointer;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="container">
            <div class="btn" onclick="operate(this)" unfold="1">展开</div>
            <div class="options-container">
                <div class="options">
                    <div class="option">选项1</div>
                    <div class="option">选项2</div>
                    <div class="option">选项3</div>
                    <div class="option">选项4</div>
                    <div class="option">选项5</div>
                    <div class="option">选项6</div>
                    <div class="option">选项7</div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    // (function(){
    //     const optionNode = document.querySelector('.container >.options');
    //     optionNode.setAttribute("real-height",window.getComputedStyle(optionNode).height);
    //     optionNode.style.height = '0px'
    // })();
    // function operate(btn) {
    //     const optionsNode = document.querySelector('.container >.options');
    //     const unfold = btn.getAttribute('unfold');
    //     const realHeight = btn.getAttribute('real-height');
    //     if (unfold && unfold ==="1") {
    //         btn.innerText = "收起";
    //         optionsNode.style.height = realHeight;
    //     }else {
    //         btn.innerText = "展开";
    //         optionsNode.style.height = '0px';
    //     }
    //     btn.setAttribute('unfold', unfold === "1"? "0" : "1");
    // }
    // function operate(btn) {
    //     const optionNode = document.querySelector(' .container > .options');
    //     const unfold = btn.getAttribute('unfold');
    //     if (unfold && unfold ==="1") {
    //         btn.innerText = "收起";
    //         optionNode.classList.add('unfold');
    //     }else {
    //         btn.innerText = "展开";
    //         optionNode.classList.remove('unfold');
    //     }
    //     btn.setAttribute('unfold', unfold === "1"? "0" : "1");
    // }
    // translateY 方式

    function operate(btn) {
        const optionsNode = document.querySelector('.container .options');
        const optionsContainer = document.querySelector('.container .options-container');
        const unfold = btn.getAttribute('unfold');
        if (unfold && unfold ==="1") {
            btn.innerText = "收起";
            optionsNode.classList.add('unfold');
            optionsContainer.style.height = "auto"
        }else {
            btn.innerText = "展开";
            optionsNode.classList.remove('unfold');
            optionsContainer.style.height = "0px"
        }
        btn.setAttribute('unfold', unfold === "1"? "0" : "1");
    }


</script>

</html>