<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
          width: 100%;
        }
        h2.title {
                color: aliceblue;
                margin-top: 1em;
                margin-bottom: 1em;
        }
        header {
            background-color: #b4a078;
            color: white;
        }
        footer {
            background: rgba(180,160,120,.05);
        }
        .main > header,
        .main > section,
        .main > footer {
            padding: .1em calc(50% - 329px);
            text-align: justify;
            hyphens: auto;
        }
    </style>
</head>
<body>
    <main class="main">
        <header>
            <h2 class="title">PFinalClub</h2>
        </header>
        <section>
            <p>PFinalClub社区</p>
        </section>
        <footer>
            <p>&copy; 2018 LHammer</p>
            <p>CSS Tricks need to know for web developer.</p>
        </footer>
    </main>
</body>
</html>