<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container x-y-center">
        <div class="blur x-y-center">
            <div>Gaussian Blur</div>
        </div>
    </div>
    <script>
        const element = document.querySelector('.blur');
        element.onmousemove = function(event){
            const edgeX = event.clientX - element.offsetLeft;
            const edgeY = event.clientY - element.offsetTop;
            document.onmousemove = (event) => {
                const x = event.clientX - edgeX;
                const y = event.clientY - edgeY;
                element.style.left = x + 'px';
                element.style.top = y + 'px';
                return false;
            };
            document.onmouseup = () => {
                document.onmousemove = null;
                document.onmouseup = null;
            };
            return false;
        }
    </script>
    <style type="text/css">
        body{
            width: 100vw;
            height: 100vh;
            margin: 0;
            background-image: url("http://www.sdust.edu.cn/__local/B/F3/E4/693AB931C9FFB84646970D53BFE_C506394A_4282CA.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .container {
        width: 100vw;
        height: 100vh;
    }

    .x-y-center {
        display: flex;
        align-items: center;
        justify-content: center;
    }

        .blur{
            position: absolute;
            overflow:hidden; 
            z-index:1;
            width: 500px;
            height: 300px;
            cursor: move;
        }
        .blur::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right:0;
            bottom: 0;
            z-index: -1;
            margin: -30px;
            background-image: url("http://www.sdust.edu.cn/__local/B/F3/E4/693AB931C9FFB84646970D53BFE_C506394A_4282CA.jpg");
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            filter: blur(10px);
        }
    </style>
    
</body>
</html>