<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字凸起效果</title>
    <style>
        body {
            background-color: #203;
            font: bold 500%/1.5 'Microsoft YaHei';
        }
        h2 {
            color: #ffc;
            text-shadow: 0 1px #D9D9D9,             /* 使用十六进制 */
                         0 2px rgb(204, 204, 204),   /* 使用 RGB */
                         0 3px rgba(191, 191, 191, 1),/* 使用 RGBA */
                         0 4px #B3B3B3,              /* 使用十六进制 */
                         0 5px gray,                  /* 使用颜色关键字 */
                         0 5px 10px black;
        }
    </style>
</head>
<body>
    <h2>PFinalClub</h2>
</body>
</html>