<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
        }
        div {
            width: 100px;
            height: 100px;
            margin-left: 10px;
        }
        div:nth-child(1) {
            background: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
        }
        div:nth-child(2) {
            background: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
        }
        div:nth-child(3) {
            background: linear-gradient(to top, #fad0c4 0%, #fad0c4 1%, #ffd1ff 100%);
        }
        div:nth-child(4) {
            background: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>